{
  "expo": {
    "name": "Beehive",
    "slug": "beehive",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beehive.companion"
    },
    "android": {
      "package": "com.beehive.companion",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#201e1d"
      }
    },
    "web": {
      "themeColor": "#201e1d",
      "description": "A church planting companion for walking the five parts, mapping your oikos, and reporting to your coach."
    },
    "extra": {
      "eas": {
        "projectId": "606b539a-a8ad-4efa-a182-a58877376e1a"
      }
    },
    "experiments": {
      "baseUrl": "/beehiveapp"
    },
    "owner": "aril.iglm"
  }
}
